# springmybatis

./: README.md  pom.xml
src/main/java/com/springmybatis/controller/: AuthorController.java  BooksController.java
src/main/java/com/springmybatis/mappers/: AuthorMapper.java  BookMapper.java  IMapper.java
src/main/java/com/springmybatis/model/: Author.java  Book.java
src/main/java/com/springmybatis/service/: AuthorService.java  BookService.java
src/main/java/com/springmybatis/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java
src/main/resources/com/springmybatis/mappers/: authorMapper.xml  bookMapper.xml
web/: index.jsp
web/WEB-INF/: spring-servlet.xml  web.xml
web/WEB-INF/spring/: app-config.xml  database-config.xml  mapper-config.xml
web/js/: book_store.js  books_grid.js  data_models.js
web/js/ext-js/: ext-all-debug-w-comments.js  ext-all-debug.js
web/js/ext-js/adapter/ext/: ext-base-debug.js
web/js/ext-js/examples/: data.js
web/js/ext-js/examples/calendar/: calendar-all-debug.js
web/js/ext-js/examples/calendar/src/: EventRecord.js
web/js/ext-js/examples/debug/: debug-console.html
web/js/ext-js/examples/grid/: binding-with-classes.js  binding.js  edit-grid.js
web/js/ext-js/examples/grid-filtering/: grid-filter-local.js
web/js/ext-js/examples/restful/: app.php  restful.html
web/js/ext-js/examples/restful/remote/: init.php
web/js/ext-js/examples/restful/remote/app/controllers/: users.php
web/js/ext-js/examples/restful/remote/lib/: application_controller.php
web/js/ext-js/examples/ux/: ux-all-debug.js
web/js/ext-js/examples/ux/gridfilters/: GridFilters.js
web/js/ext-js/examples/writer/: app.php
web/js/ext-js/examples/writer/remote/app/controllers/: users.php
web/js/ext-js/examples/writer/remote/lib/: application_controller.php  request.php
web/js/ext-js/pkgs/: cmp-foundation-debug.js  data-foundation-debug.js  data-grouping-debug.js  data-list-views-debug.js  ext-core-debug.js  ext-foundation-debug.js  pkg-forms-debug.js  pkg-grid-editor-debug.js  pkg-grid-foundation-debug.js  pkg-grid-property-debug.js  pkg-tree-debug.js
web/js/ext-js/src/: error-checking.js
web/js/ext-js/src/core/: Element.position-more.js
web/js/ext-js/src/data/: DataProxy.js  Store.js
web/js/ext-js/src/ext-core/src/core/: Element.js  EventManager.js  Ext.js
web/js/ext-js/src/widgets/: BoxComponent.js  Component.js  DataView.js
web/js/ext-js/src/widgets/form/: Combo.js
web/js/ext-js/src/widgets/grid/: CellSelectionModel.js  CheckboxSelectionModel.js  ColumnModel.js  EditorGrid.js  GridPanel.js  GridView.js  PivotGrid.js  RowSelectionModel.js
web/js/ext-js/src/widgets/tree/: TreePanel.js
web/jsp/: booksView.jsp
